body {
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
}

.banner {
    background-color: rgb(0, 0, 0);
    padding: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    
}
.header{
    padding: 10px;
}

.blogs {
    width: 50%;
    text-align: start;
}

.headding {
    font-size: 40px;
}

.live-button {
    padding: 10px 15px 10px 15px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    border: 0;
    display: block;
    background-color: rgb(239, 23, 23);
}
.button{
    display: flex;
    justify-content: start;
}

.live-button:hover {
    background-color: blue;
}

p {
    color: rgb(120, 112, 112);
    font-weight: 700;
}


.app-logo {
    height: 100px;
}
.player{
    width: 80%;
}

.icon{
    height: 20px;
}
.icon-parent{
    display: flex;
    align-items: center;
}

.chat-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    

}
.view-button{
    display: flex ;
    justify-content: center;
    margin-top: 5rem;
    visibility: hidden;
}
.view-button button{
    border: 0;
    background-color: rgb(255, 35, 35);
    padding: 10px 15px;
    font-weight: 900;
    color: white;
}

.logo{
    display: flex;
    align-items: flex-end;
}

.side-bar{
    display: block;
    font-weight: 900;
    height: 100%;
    border: 2px solid;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    width: 400px;
}

.blogs-part{
    display: flex;
    gap: 50px;
}

.link{
    background-color: white;
    display: block;
    text-decoration: none;
    padding: 10px 10px;
    text-align: center;
    margin-top: 30px;
    border-radius: 5px;
    color: black;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,  2fr);
    gap: 30px;
}
.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    /* width: 100%; */
}
.card img{
    width: 100%;
}

#blogs{
    background-color: rgb(255, 40, 40);
}

/* footer style  */
.link-2{
    text-decoration: none;
    color: white;

}

.link-parent {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 50px;
}
.footer-headding{
    color: white;
    text-align: center;
    font-weight: 800;
    padding-top: 100px;
    padding-bottom: 50px;
    
}
hr{
    color: antiquewhite;
}
footer{
    background-color: black;
    margin-top: 50px;
}
.social-icon{
    font-size: 30px;
}

/* macth  */
.flag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.flag img{
    width: 120px;
}
.macth-country{
    text-align: center;
    margin-top: 20px;
}
/* media quary  */
@media only screen and (max-width: 600px) {
    .banner {
        display: block;
    }
    .blogs{
        width: 100%;
    }
    .side-bar{
        width: 90%;
        margin-bottom: 20px;
    }
    .blogs-part{
        display: block;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .link-parent {
        text-align: center;
        display: block;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .link-2{
        display: block;
        margin-top: 10px;
    }


  }

  @media (min-width: 600px) and (max-width: 1024px) {
    .side-bar{
       display: flex;
       justify-content: space-between;
       width: 97%;
       gap: 10px;
       
    }
    .button{
        display: flex;
        justify-content: start;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2,  2fr);
        gap: 30px;
    }
    .link{
        width: 300px;
        margin-top: 0;
    }
    .blogs-part{
        display: block;
    }
    .view-button{
        display: flex ;
        justify-content: center;
        margin-top: 5rem;
        visibility: visible;
    }

  }
  @media (prefers-reduced-motion: no-preference) {
    .app-logo {
        animation: App-logo-spin infinite 10s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

